Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
n:vetor [1..10] de inteiro
soma,i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma<-9
para i<-1 ate 10 faca
 n[i] <-soma
 soma <-soma - 1

 fimpara
 para i<-1 ate 10 faca
 escreva(n[i])
 fimpara

Fimalgoritmo