Algoritmo "exer2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
num:vetor[1..10] de inteiro
soma:inteiro
 i:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

para i<-1 ate 10 faca
 soma<-soma+5
 num[I]<-num[i]+soma
 fimpara
 para i<-1 ate 10 faca
 escreva(num[i])
 fimpara

Fimalgoritmo